<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<title>生成式人工智慧導論 113-2</title>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<link rel="icon" href="../hw00/favicon.svg"/>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');

  @font-face {
    font-family:'CircleFont';
    src: url(https://circle472.github.io/ct2022s/hw04/CircleFont_v2.woff2); 
  }

  table {
      border-collapse: collapse;
      border: 2px solid white; /* rgba(217,140,144,1) */
      font-size:  16pt;
      margin-left: auto;
      margin-right: auto;
  }

  td,
  th {
      border: 1px solid white;
      padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(106, 76, 156); /* #6A4C9C */
    color: rgb(106, 76, 156);
    font-family: 'CircleFont', 'Noto Sans JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 18pt;
  }

  .twenty a {
    color:  yellow;
  }

  .twenty a:hover {
    color: #f9eced;
    font-size:  16pt;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #f9eced;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }

  .toprow {
    margin-top: 36px;
  }

  .bottomrow {
    margin-bottom: 36px;
  }
</style>
</head>
<body>

<div class="container-fluid">

  <!-- ---------------------------------------------- -->
  <div class="row hw12 toprow">
    <div class="col twenty"><a href="../hw00/index.html">00</a></div>
    <div class="col twenty"><a href="../hw01/index.html">01</a></div>
    <div class="col twenty"><a href="../hw02/index.html">02</a></div>
    <div class="col twenty"><a href="../hw03/index.html">03</a></div>
    <div class="col twenty"><a href="../hw04/index.html">04</a></div>
    <div class="col twenty"><a href="../hw05/index.html">05</a></div>
    <div class="col twenty"><a href="../hw06/index.html">06</a></div>
    <div class="col twenty"><a href="../hw07/index.html">07</a></div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>作業 04</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      這次的作業，讓我第一次真正感受到文字生成圖像這項技術背後的魅力。原本以為，這大概就是一個按步驟操作、產出結果的過程，但當我親手在 ComfyUI 裡，一個個節點串接、搭建出自己的工作流程時，那種創作的樂趣悄悄浮現了出來。原來，連這樣看似冰冷的技術，也藏著讓人著迷的細節與節奏。

      當我看著電腦根據文字指令，一點點生成出芙莉蓮的影像時，心中那份驚喜和滿足感不禁湧上心頭。彷彿透過這個過程，我不只是學會了一種工具，更像是在跟模型對話、在探索它如何理解、轉譯我的想法。這次的操作說難不難，但它卻為我打開了一扇新的窗，讓我看到科技與創作之間那微妙卻溫暖的連結。
      
      從設計節點、調整參數，到最後成功生成出符合主題的圖像，這一路走來，就像是一場小小的冒險。不只是技術上的學習，更像是一種「創作成就感」的累積。也讓我開始期待，未來或許這樣的技術，不只是一個工具，而能成為表達、交流，甚至連結彼此想像力的一座橋樑。
      
      透過這次經驗，我再次感受到：創作，不只是結果的呈現，而是一場過程中的對話與探索。✨
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <table>
        <tr>
          <th>總分</th>
          <th>完成後打勾</th>
          <th>配分</th>
          <th>分項描述</th>
        </tr>
        <tr>
          <td rowspan="4" id="myTotal"></td>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox1" checked></td>
          <td id='m1'>4</td>
          <td>Simple baseline - 完成ComfyUI建置</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox2" checked></td>
          <td id='m2'>4</td>
          <td>Medium baseline - 完成芙莉蓮文生圖</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox3" checked></td>
          <td id='m3'>2</td>
          <td>Strong baseline - 替換模型完成辛梅爾文生圖</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox4"></td>
          <td id='m4'>-10</td>
          <td>沒有寫100字心得</td>
        </tr>

      </table>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">    
      <figure>
        <figcaption>ComfyUI+工作流</figcaption>
            <img src="ComfyUI.jpg" width="100%"/>
        </figure>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty"> 
      <figure>
        <figcaption>完成芙莉蓮Checkpoint、LoRA文生圖</figcaption>
        <a href="https://civitai.com/models/1188071?modelVersionId=1337429">Checkpoint連結</a>
        <br>
        <a href="https://civitai.com/models/1209474/a4-test?modelVersionId=1373925">LoRA連結</a>
        <p>1344 * 768</p>
        <p>LoRA Strength : 1.0</p>
        <p>Positive：masterpiece, best quality, high score, great score, absurdres, illustration, 
          pointy ears, 1girl, solo, frieren, sousou no frieren, long hair, 1boy, flower, 
          head wreath, smile, petals, earrings, jewelry, shirt, elf, blue flower, outdoors, 
          green eyes, upper body, long sleeves, striped shirt, striped, sky, solo focus, closed mouth, 
          white hair, falling petals, glowing, &lt;lora:mix-a4-v2:1&gt;,
        </p>
        <p>Negative：lowres, bad anatomy, bad hands, text, error, missing finger, extra digits, fewer digits,
           cropped, worst quality, low quality, low score, bad score, average score, signature, watermark, username, 
           blurry,
        </p>
        <img src="img1.png" width="100%"/>
      </figure>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">    
      <figure>
        <figcaption>替換Ckeckpoint、LoRA完成辛梅爾文生圖</figcaption>
        <a href="https://civitai.com/models/820208/obsession-illustrious-xl">Checkpoint連結</a>
        <br>
        <a href="https://civitai.com/models/1204563?modelVersionId=1356500">LoRA連結1</a>
        <br>
        <a href="https://civitai.com/models/1201355/r754496-or-shiiros-styles-or-niji">LoRA連結2</a>
        <p>1024 * 1280</p>
        <p>LoRA1 Strength : 0.5</p>
        <p>LoRA2 Strength : 0.45</p>
        <p>r17329_illu, xxx667_illu, very awa, anime screencap, masterpiece,best quality,1boy, 1girl, frieren, himmel \(sousou no frieren\), outdoors, upper body, eye contact, light blue hair, cape, capelet, earrings, dappled sunlight, day, hand on another&#039;s head, kesyeru, sousou no frieren, &lt;lora:R754496:0.45&gt;, &lt;lora:ma1ma1helmes:0.5&gt;,
        </p>
        <p>lowres,bad anatomy,bad hands,text,error,missing fingers,extra digit,fewer digits,cropped,worst quality,low quality,normal quality,jpeg artifacts,signature,watermark,username,blurry,artist name,
        </p>
        <img src="img2.png" width="100%"/>
      </figure>
    </div>
  </div>

  <!-- ------------------------------------------------>

<script>
  $(function() {
    var f = function() {
      $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
    };
    $('input').change(f).trigger('change');
  });

  d3.select("#myCheckbox1").on("change",update);
  d3.select("#myCheckbox2").on("change",update);
  d3.select("#myCheckbox3").on("change",update);
  d3.select("#myCheckbox4").on("change",update);
  // d3.select("#myCheckbox5").on("change",update);
  // d3.select("#myCheckbox6").on("change",update);
  // d3.select("#myCheckbox7").on("change",update);

  update();
  
  function update(){

    var score = 0;

    if (d3.select("#myCheckbox1").property("checked")){
      score += parseInt(d3.select('#m1').html());
    }

    if (d3.select("#myCheckbox2").property("checked")){
      score += parseInt(d3.select('#m2').html());   
    }

    if (d3.select("#myCheckbox3").property("checked")){
      score += parseInt(d3.select('#m3').html());   
    }

    if (d3.select("#myCheckbox4").property("checked")){
      score += parseInt(d3.select('#m4').html());   
    }


    d3.select("#myTotal").html(score);    
  }
</script>

</body>
</html>
